<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:background="#FF5722"
        android:text="HELLO" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_below="@id/textView"
        android:background="#FF2368"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#142688"
        android:background="#63EFC3"
        android:text="TO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#099E0F"
        android:background="#530AD5"
        android:text="ANDROID" />

</RelativeLayout>